{
	"manifest_version": 2,
	"name": "Multi-touch Zoom",
	"version": "0.5",

	"description": "Adds smooth multi-touch zoom that matches the behavior in Safai and Chrome",

	"developer": {
		"name": "George Corney",
		"url": "https://github.com/haxiomic"
	},

	"icons": {
		"48": "icons/icon-48.png",
		"96": "icons/icon-96.png",
		"192": "icons/icon-192.png"
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["pinch-zoom.js"],
			"run_at": "document_start"
		}
	]
}